!DOCTYPE html>
<html lang="fr">
      
<head>
    <meta charset="utf-8">
    <meta name=description content="description du site ici">
    <title> PREMIERS PAS EN HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <form method="post" action="">
        <input type="text" name="champ">
       <textarea name="texte"></textarea>
       
    </form>
</body>
</html> 